# GoldenAirPort

./: CleanArchBase.sln  Etqaan.sln  GoldenAirport.sln  comments.txt
CleanArchBase.WebAPI/: CleanArchBase.WebAPI.csproj  Program.cs  appsettings.json
CleanArchBase.WebAPI/Controllers/: BaseController.cs
CleanArchBase.WebAPI/Controllers/Auth/: AuthController.cs  UsersController.cs
CleanArchBase.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
CleanArchBase.WebAPI/Models/: ConfigureSwaggerOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
CleanArchBase.WebAPI/Properties/: launchSettings.json
Etqaan.Application/: Class1.cs  Etqaan.Application.csproj
Etqaan.Application/Auth/DTOs/: UserProfileDto.cs
Etqaan.Application/Auth/Queries/: GetMyProfileQuery.cs  LoginQuery.cs
Etqaan.Application/Employees/DTOs/: EmployeeDto.cs  UpdateEmployeeDto.cs
Etqaan.Application/Employees/Queries/: GetAllEmployeesQuery.cs
Etqaan.Application/Helpers/: EnumHelper.cs  FileHelper.cs  GlobalUsings.cs  JWTHelper.cs  JWTSettings.cs  PaginatedList.cs  RandomHelper.cs  ResultDto.cs
Etqaan.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationAssemblies.cs
Etqaan.Application/Interfaces/: IApplicationDbContext.cs
Etqaan.Application/LearningResources/Dtos/: LearningResourceDto.cs  UpdateLearningResourceDto.cs
Etqaan.Application/LearningResources/Queries/: GetAllLearningResourcesQuery.cs
Etqaan.Application/SchoolClasses/DTOs/: EditSchoolClassDto.cs  SchoolClassDto.cs
Etqaan.Application/SchoolClasses/Queries/: GetAllSchoolClassesQuery.cs
Etqaan.Application/Schools/DTOs/: EditSchoolDto.cs  SchoolsListDto.cs
Etqaan.Application/Schools/Queries/: GetAllSchoolsQuery.cs
Etqaan.Application/Students/DTOs/: StudentDto.cs  UpdateStudentDto.cs
Etqaan.Application/Students/Queries/: GetAllStudentsQuery.cs
Etqaan.Application/Teachers/DTOs/: TeachersListDto.cs  UpdateTeacherDto.cs
Etqaan.Application/Teachers/Queries/: GetAllTeachersQuery.cs
Etqaan.Application/Test/: TestQuery.cs
Etqaan.Application/Users/DTOs/: UpdateUserDto.cs  UserDto.cs  UserTokenDto.cs
Etqaan.Application/Users/Queries/: GetUsersQuery.cs
GoldenAirport.Application/: GoldenAirport.Application.csproj
GoldenAirport.Application/AdminDetails/Commands/: UpdateAdminDetailsCommand.cs
GoldenAirport.Application/AdminDetails/DTOs/: AdminDetailsDto.cs  ErrorDto.cs  ResultDto.cs  UpdateAdminDetailsDto.cs
GoldenAirport.Application/AdminDetails/Queries/: AdminHomeQuery.cs  GetAdminDetailsQuery.cs
GoldenAirport.Application/Auth/Abstractions/: IAuthModel.cs
GoldenAirport.Application/Auth/Commands/: EmailSender.cs  LoginWithOTP.cs  UpdateMyProfileQuery.cs
GoldenAirport.Application/Auth/DTOs/: ForgotPasswordDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
GoldenAirport.Application/Auth/Queries/: EmployeeLoginQuery.cs  GetMyProfileQuery.cs  LoginQuery.cs
GoldenAirport.Application/Auth/Services/: AuthService.cs  EmployeeLoginQuery.cs  GetMyProfileQuery.cs  LoginQuery.cs
GoldenAirport.Application/Auth/Validators/: ForgotPasswordValidator.cs
GoldenAirport.Application/Boards/Commands/: CalculateStatisticsPerMonthCommand.cs
GoldenAirport.Application/Boards/DTOs/: AirportDto.cs  StatisticsPerMonthDto.cs
GoldenAirport.Application/Boards/Queries/: GetAirportsQuery.cs  GetChartsStatisticsQuery.cs  GetCountStatisticsQuery.cs  GetPercentageStatisticsQuery.cs
GoldenAirport.Application/Chat/Command/: CreateChatCommand.cs  SendMessagCommand.cs
GoldenAirport.Application/Chat/Dtos/: AllChatsDto.cs  ChatMessageDto.cs  SendMessageDto.cs
GoldenAirport.Application/Chat/Queries/: GetAllChatsQuery.cs  GetChatMessageQuery.cs
GoldenAirport.Application/Cities/Dtos/: CountryDto.cs  GetCitiesDto.cs  UpdateCityDto.cs
GoldenAirport.Application/Cities/Queries/: GetCitiesByCountryIdQuery.cs  GetCitiesQuery.cs
GoldenAirport.Application/Countries/Dtos/: GetCountriesDto.cs  UpdateCountryDto.cs
GoldenAirport.Application/Countries/Queries/: GetCountriesQuery.cs
GoldenAirport.Application/Employees/Dtos/: BalanceDto.cs  EmployeeByIdDto.cs  GetAllEmployeeDto.cs  GetStatementDto.cs  UpdateDailyDto.cs  UpdateEmployeeDto.cs  UpdatePaymentOptionDto.cs
GoldenAirport.Application/Employees/Queries/: EmployeeHomeQuery.cs  GetAllEmployeeQuery.cs  GetDailyGoalQuery.cs  GetEmployeeByIdQuery.cs  GetPaymentOptionQuery.cs  GetStatementQuery.cs  GetTargetQuey.cs  GetTaxesAndFeesQuery.cs
GoldenAirport.Application/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
GoldenAirport.Application/Flights/Commands/: BookingFlightCommand.cs  CreateFlightCommand.cs  GetFlightQuery.cs
GoldenAirport.Application/Flights/DTOs/: AdultFlightDto.cs  ChildFlightDto.cs  FlightTypeDto.cs  GetFlightDto.cs
GoldenAirport.Application/Helpers/: EnumHelper.cs  EnviromentHelper.cs  FileHelper.cs  GlobalUsings.cs  HttpWebResponseHelper.cs  JWTHelper.cs  JWTSettings.cs  PaginatedList.cs  RandomHelper.cs  ResponseDto.cs  ResultDto.cs
GoldenAirport.Application/Helpers/DTOs/: ErrorDto.cs  MenuDto.cs  ResultDto.cs
GoldenAirport.Application/Infrastructure/: Modules.cs  Permissions.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationAssemblies.cs
GoldenAirport.Application/Interfaces/: IApplicationDbContext.cs
GoldenAirport.Application/Notifications/Dtos/: AdminNotificationsDto.cs  AdminTripNotificationsDto.cs  EmployeeNotificationsDto.cs
GoldenAirport.Application/Notifications/Queries/: AdminNotificationsQuery.cs  EmployeeNotificationsQuery.cs  NotificationsQuery.cs
GoldenAirport.Application/PackageRegistrations/Commands/: DeletePackageRegistrationCommand.cs
GoldenAirport.Application/PackageRegistrations/Dtos/: EditPackageRegistrationDto.cs  GetPackageRegistrationDto.cs  PackageRegistrationByIdDto.cs
GoldenAirport.Application/PackageRegistrations/Queries/: GetPackageRegistrationByIdQuery.cs  GetPackageRegistrationsQuery.cs
GoldenAirport.Application/Packagess/Dtos/: FromCityDto.cs  (+5 more)
(+603 files in other folders)
